<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bootcamp_3_1.Ordering.Data\Bootcamp_3_1.Ordering.Data.csproj" />
    <ProjectReference Include="..\Bootcamp_3_1.Ordering.Services\Bootcamp_3_1.Ordering.Services.csproj" />
  </ItemGroup>

</Project>
