# Bootcamp_3_1

./: Bootcamp_3_1.sln  README.md  YS_Bootcamp Database Script
Bootcamp_3_1.Ordering.API/: Bootcamp_3_1.Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
Bootcamp_3_1.Ordering.API/Controllers/: CustomersController.cs
Bootcamp_3_1.Ordering.API/Properties/: launchSettings.json
Bootcamp_3_1.Ordering.DI.Extensions/: Bootcamp_3_1.Ordering.DI.Extensions.csproj  ServicesConfigurationExtensions.cs
Bootcamp_3_1.Ordering.Data/: Bootcamp_3_1.Ordering.Data.csproj
Bootcamp_3_1.Ordering.Data/Context/: OrderContext.cs
Bootcamp_3_1.Ordering.Data/EntityConfiguration/: CustomerConfiguration.cs  OrderConfiguration.cs
Bootcamp_3_1.Ordering.Data/Repositories/Core/: IReadRepository.cs  IWriteRepository.cs  ReadOnlyRepositoryBase.cs  RepositoryBase.cs  RepositoryCore.cs
Bootcamp_3_1.Ordering.Data/Repositories/Derived/: CustomerRepository.cs
Bootcamp_3_1.Ordering.Data/Repositories/Interface/: ICustomerRepository.cs
Bootcamp_3_1.Ordering.Domain/: Bootcamp_3_1.Ordering.Domain.csproj
Bootcamp_3_1.Ordering.Domain/CustomExceptions/: ConcurrencyException.cs  DatabaseAccessException.cs
Bootcamp_3_1.Ordering.Domain/Entities/: Customer.cs  Order.cs
Bootcamp_3_1.Ordering.Domain/Interfaces/: IEntity.cs
Bootcamp_3_1.Ordering.Domain/Response/Customer/: CustomerResponse.cs
Bootcamp_3_1.Ordering.Services/: Bootcamp_3_1.Ordering.Services.csproj
Bootcamp_3_1.Ordering.Services/Base/: BaseService.cs
Bootcamp_3_1.Ordering.Services/Interfaces/: ICustomerService.cs
Bootcamp_3_1.Ordering.Services/Services/: CustomerService.cs
